{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import osmnx as ox\n",
    "import geojson\n",
    "import csv\n",
    "import leafmap\n",
    "\n",
    "def facility_area_served():\n",
    "    Facilities = []\n",
    "\n",
    "    #Taking the map from the user\n",
    "    print(\"Please enter the coordinates. Eg: For New Delhi (28.645307, 77.224662)\")\n",
    "    #latitude = float(input(\"Enter latitude: \"))\n",
    "    #longitude = float(input(\"Enter longitude: \"))\n",
    "    latitude = float(28.6561681)\n",
    "    longitude = float(77.2342614)\n",
    "    print(\"Entered:\",latitude, longitude)\n",
    "    center_point = (latitude, longitude)\n",
    "    G = ox.graph_from_point(center_point, dist=900, network_type='all')\n",
    "\n",
    "    # Facility 1\n",
    "    print(\"Please enter the coordinates of Facility 1:\")\n",
    "    #latitude1 = float(input(\"Enter latitude: \"))\n",
    "    #longitude1 = float(input(\"Enter longitude: \"))\n",
    "    latitude1 = float(28.6576419)\n",
    "    longitude1 = float(77.2292175)\n",
    "    print(\"Entered:\",latitude1, longitude1)\n",
    "    x = list((longitude1,latitude1))\n",
    "    Facilities.append(x)\n",
    "    node_f1 = ox.distance.nearest_nodes(G, longitude1, latitude1)\n",
    "\n",
    "    # Facility 2\n",
    "    print(\"Please enter the coordinates of Facility 2:\")\n",
    "    #latitude2 = float(input(\"Enter latitude: \"))\n",
    "    #longitude2 = float(input(\"Enter longitude: \"))\n",
    "    latitude2 = float(28.6538828)\n",
    "    longitude2 = float(77.2319103)\n",
    "    print(\"Entered:\",latitude2, longitude2)\n",
    "    x = list((longitude2,latitude2))\n",
    "    Facilities.append(x)\n",
    "    node_f2 = ox.distance.nearest_nodes(G, longitude2, latitude2)\n",
    "\n",
    "    # Facility 3\n",
    "    print(\"Please enter the coordinates of Facility 3:\")\n",
    "    #latitude2 = float(input(\"Enter latitude: \"))\n",
    "    #longitude2 = float(input(\"Enter longitude: \"))\n",
    "    latitude3 = float(28.6570721)\n",
    "    longitude3 = float(77.2352708)\n",
    "    print(\"Entered:\",latitude3, longitude3)\n",
    "    x = list((longitude3,latitude3))\n",
    "    Facilities.append(x)\n",
    "    node_f3 = ox.distance.nearest_nodes(G, longitude3, latitude3)\n",
    "\n",
    "    #Loading Map #center_point = (28.645307, 77.224662)\n",
    "    center_point = (latitude, longitude)\n",
    "    m1 = leafmap.Map(center=center_point, zoom=16)\n",
    "    #distance = int(input(\"Enter the radial distance of data to be loaded: (eg - 4000)\"))\n",
    "    distance = 500\n",
    "    G = ox.graph_from_point(center_point, dist=distance, network_type='all')\n",
    "    nodes, edges1 = ox.graph_to_gdfs(G)\n",
    "    node_osmid_list = [node[0] for node in G.nodes(data=True)]\n",
    "\n",
    "    #Nearest Finder ##Need to make 3 places or multiple places logic here\n",
    "    def shortest_length(node1_id, node2_id):\n",
    "        try:\n",
    "            shortest_path = ox.routing.shortest_path(G, node1_id, node2_id, weight=\"length\")\n",
    "            gdf = ox.routing.route_to_gdf(G, shortest_path)\n",
    "            length = gdf[\"length\"].sum()\n",
    "            if length < 100:\n",
    "                length = 100\n",
    "\n",
    "        #It is the case when node1_id = node2_id\n",
    "        except ValueError as e:\n",
    "            if str(e) == \"Graph contains no edges\":\n",
    "                length = 0\n",
    "            else:\n",
    "                raise e\n",
    "\n",
    "        return(length)\n",
    "\n",
    "    y1 = int(shortest_length(node_f1, node_f2))\n",
    "    y2 = int(shortest_length(node_f1, node_f3))\n",
    "    y3 = int(shortest_length(node_f2, node_f3))\n",
    "    d1 = max(y1,y2,y3)\n",
    "    d2 = int(d1/2)\n",
    "    distance_common = d2\n",
    "    #distance_common = 300\n",
    "    print(\"Mid distance calculated:\", distance_common)\n",
    "    # Finding the radius of both facilities\n",
    "    #radius_of_interest_meters = 250\n",
    "\n",
    "    # Facility 1\n",
    "    #Region of interest around the warehouse\n",
    "    #area_of_interest = ee.Geometry.Point([latitude1, longitude1]).buffer(radius_of_interest_meters)\n",
    "    #Map.addLayer(area_of_interest, {'color': 'green'}, 'ROI1', True, 0.8)\n",
    "    #Map.centerObject(area_of_interest, 12)\n",
    "    #\n",
    "    # Extract street network\n",
    "    center_point1 = (latitude1, longitude1)\n",
    "    G1 = ox.graph_from_point(center_point1, dist = distance_common, network_type='all')\n",
    "    nodes, edges = ox.graph_to_gdfs(G1)\n",
    "    node_osmid_list1 = [node[0] for node in G1.nodes(data=True)]\n",
    "\n",
    "    # Facility 2\n",
    "    #Region of interest around the warehouse\n",
    "    #area_of_interest2 = ee.Geometry.Point([latitude2, longitude2]).buffer(radius_of_interest_meters)\n",
    "    #Map.addLayer(area_of_interest2, {'color': 'red'}, 'ROI2', True, 0.8)\n",
    "    #Map.centerObject(area_of_interest2, 12)\n",
    "\n",
    "    # Extract street network\n",
    "    center_point2 = (latitude2, longitude2)\n",
    "    G2 = ox.graph_from_point(center_point2, dist = distance_common, network_type='all')\n",
    "    nodes, edges = ox.graph_to_gdfs(G2)\n",
    "    node_osmid_list2 = [node[0] for node in G2.nodes(data=True)]\n",
    "\n",
    "    # Extract street network\n",
    "    center_point3 = (latitude3, longitude3)\n",
    "    G3 = ox.graph_from_point(center_point3, dist = distance_common, network_type='all')\n",
    "    nodes, edges = ox.graph_to_gdfs(G3)\n",
    "    node_osmid_list3 = [node[0] for node in G3.nodes(data=True)]\n",
    "\n",
    "\n",
    "    node1 = []\n",
    "    node2 = []\n",
    "    node3 = []\n",
    "    common_nodes1 = []\n",
    "    common_nodes2 = []\n",
    "    common_nodes3 = []\n",
    "    common_nodes_all = []\n",
    "\n",
    "    #Building Final lists\n",
    "    for i in node_osmid_list1:\n",
    "        if i in node_osmid_list:\n",
    "            if not i in node_osmid_list2:\n",
    "                if not i in node_osmid_list3:\n",
    "                    node1.append(i)\n",
    "                else:\n",
    "                    common_nodes1.append(i)\n",
    "            else:\n",
    "                common_nodes1.append(i)\n",
    "\n",
    "    for j in node_osmid_list2:\n",
    "        if j in node_osmid_list:\n",
    "            if not j in node_osmid_list1:\n",
    "                if not j in node_osmid_list3:\n",
    "                    node2.append(j)\n",
    "                else:\n",
    "                    common_nodes2.append(j)\n",
    "            else:\n",
    "                common_nodes2.append(j)\n",
    "\n",
    "    for l in node_osmid_list3:\n",
    "        if l in node_osmid_list:\n",
    "            if not l in node_osmid_list1:\n",
    "                if not l in node_osmid_list2:\n",
    "                    node3.append(l)\n",
    "                else:\n",
    "                    common_nodes3.append(l)\n",
    "            else:\n",
    "                common_nodes3.append(l)\n",
    "\n",
    "    #Common List\n",
    "    for c1 in common_nodes1:\n",
    "        if c1 not in common_nodes_all:\n",
    "            common_nodes_all.append(c1)\n",
    "            \n",
    "    for c2 in common_nodes2:\n",
    "        if c2 not in common_nodes_all:\n",
    "            common_nodes_all.append(c2)\n",
    "\n",
    "    for c3 in common_nodes3:\n",
    "        if c3 not in common_nodes_all:\n",
    "            common_nodes_all.append(c3)\n",
    "\n",
    "    print(\"Total Number of Overlapping Nodes:\",len(common_nodes_all))\n",
    "\n",
    "    common_nodes_all_added = []\n",
    "    common_nodes_all_left = []\n",
    "\n",
    "    #print(\"\\n Common Overlaping Nodes:\",common_nodes_all,\"\\n Nodes covered by Facility 1:\",node1,\"\\n Nodes covered by Facility 2:\",node2,\"\\n Nodes covered by Facility 3:\",node3)\n",
    "\n",
    "    print(\"Starting to find the nearest facility to overlapping nodes...\")\n",
    "\n",
    "    for k in common_nodes_all:\n",
    "        l1 = shortest_length(node_f1, k)\n",
    "        l2 = shortest_length(node_f2, k)\n",
    "        l3 = shortest_length(node_f3, k)\n",
    "        print(l1, l2, l3)\n",
    "        lowest_number = min(l1, l2, l3)\n",
    "        if lowest_number == l1:\n",
    "            common_nodes_all_added.append(k)\n",
    "            node1.append(k)\n",
    "            print(\"Added to lone\")\n",
    "        elif lowest_number == l2:\n",
    "            common_nodes_all_added.append(k)\n",
    "            node2.append(k)\n",
    "            print(\"Added to ltwo\")\n",
    "        else:\n",
    "            common_nodes_all_added.append(k)\n",
    "            node3.append(k)\n",
    "            print(\"Added to lthree\")\n",
    "\n",
    "    for m in common_nodes_all:\n",
    "        if m not in common_nodes_all_added:\n",
    "            common_nodes_all_left.append(m)\n",
    "\n",
    "    print(\"Overlapping nodes still left:\", common_nodes_all_left)\n",
    "\n",
    "\n",
    "\n",
    "    with open('coordinates.csv', 'w', newline='') as csvfile:\n",
    "        fieldnames = ['latitude', 'longitude']\n",
    "        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "        writer.writeheader()\n",
    "        for coord in Facilities:\n",
    "            writer.writerow({'latitude': coord[1], 'longitude': coord[0]})\n",
    "\n",
    "    node_coords1 = [(G1.nodes[node_id]['x'], G1.nodes[node_id]['y']) for node_id in node1]\n",
    "    with open('coordinates1.csv', 'w', newline='') as csvfile:\n",
    "        fieldnames = ['latitude', 'longitude']\n",
    "        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "        # Write the header row\n",
    "        writer.writeheader()\n",
    "        # Write the data rows\n",
    "        for coord in node_coords1:\n",
    "            writer.writerow({'latitude': coord[1], 'longitude': coord[0]})\n",
    "\n",
    "    node_coords2 = [(G2.nodes[node_id]['x'], G2.nodes[node_id]['y']) for node_id in node2]\n",
    "    with open('coordinates2.csv', 'w', newline='') as csvfile:\n",
    "        fieldnames = ['latitude', 'longitude']\n",
    "        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "        # Write the header row\n",
    "        writer.writeheader()\n",
    "        # Write the data rows\n",
    "        for coord in node_coords2:\n",
    "            writer.writerow({'latitude': coord[1], 'longitude': coord[0]})\n",
    "\n",
    "    node_coords3 = [(G3.nodes[node_id]['x'], G3.nodes[node_id]['y']) for node_id in node3]\n",
    "    with open('coordinates3.csv', 'w', newline='') as csvfile:\n",
    "        fieldnames = ['latitude', 'longitude']\n",
    "        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "        # Write the header row\n",
    "        writer.writeheader()\n",
    "        # Write the data rows\n",
    "        for coord in node_coords3:\n",
    "            writer.writerow({'latitude': coord[1], 'longitude': coord[0]})\n",
    "\n",
    "    #node_coords3 = [(G2.nodes[node_id]['x'], G2.nodes[node_id]['y']) for node_id in common_nodes1]\n",
    "    #with open('coordinates3.csv', 'w', newline='') as csvfile:\n",
    "        #fieldnames = ['latitude', 'longitude']\n",
    "        #writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "        # Write the header row\n",
    "        #writer.writeheader()\n",
    "        # Write the data rows\n",
    "        #for coord in node_coords3:\n",
    "            #writer.writerow({'latitude': coord[1], 'longitude': coord[0]})\n",
    "\n",
    "    data = \"coordinates.csv\"\n",
    "    data1 = \"coordinates1.csv\"\n",
    "    data2 = \"coordinates2.csv\"\n",
    "    data3 = \"coordinates3.csv\"\n",
    "\n",
    "    m1.add_points_from_xy(data, x=\"longitude\", y=\"latitude\")\n",
    "\n",
    "    m1.add_gdf(edges1, layer_name=\"Edges\")\n",
    "\n",
    "    m1.add_circle_markers_from_xy(data1, x=\"longitude\", y=\"latitude\", radius=10, color=\"green\", fill_color=\"green\")\n",
    "\n",
    "    m1.add_circle_markers_from_xy(data2, x=\"longitude\", y=\"latitude\", radius=10, color=\"red\", fill_color=\"red\")\n",
    "\n",
    "    m1.add_circle_markers_from_xy(data3, x=\"longitude\", y=\"latitude\", radius=10, color=\"yellow\", fill_color=\"yellow\")\n",
    "\n",
    "    display(m1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000223AD5758A0>: Failed to resolve 'oauth2.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    197\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    198\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    199\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 466\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1095\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:615\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    614\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 615\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    616\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 203\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000223AD5758A0>: Failed to resolve 'oauth2.googleapis.com' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000223AD5758A0>: Failed to resolve 'oauth2.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\_cloud_api_utils.py:70\u001b[0m, in \u001b[0;36m_Http.request\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     66\u001b[0m   \u001b[38;5;66;03m# googleapiclient is expecting an httplib2 object, and doesn't include\u001b[39;00m\n\u001b[0;32m     67\u001b[0m   \u001b[38;5;66;03m# requests error in the list of transient errors. Therefore, transient\u001b[39;00m\n\u001b[0;32m     68\u001b[0m   \u001b[38;5;66;03m# requests errors should be converted to kinds that googleapiclient\u001b[39;00m\n\u001b[0;32m     69\u001b[0m   \u001b[38;5;66;03m# consider transient.\u001b[39;00m\n\u001b[1;32m---> 70\u001b[0m   response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_session\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     71\u001b[0m \u001b[43m      \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_timeout\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m connection_error:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000223AD5758A0>: Failed to resolve 'oauth2.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 13\u001b[0m\n\u001b[0;32m     10\u001b[0m ee\u001b[38;5;241m.\u001b[39mAuthenticate()\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Initialize the library for resources\u001b[39;00m\n\u001b[1;32m---> 13\u001b[0m \u001b[43mee\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mInitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mproject\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43megovfoundations-sg\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Defining Functions\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mgoal1\u001b[39m(ward):\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;66;03m# Goal 1 - Interactive map with different features on any selected ward\u001b[39;00m\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;66;03m# Importing datasets, shapefiles and libraries\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\_utils.py:38\u001b[0m, in \u001b[0;36maccept_opt_prefix.<locals>.opt_fixed.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m new_key \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[0;32m     37\u001b[0m       kwargs[new_key] \u001b[38;5;241m=\u001b[39m old_key_val\n\u001b[1;32m---> 38\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\__init__.py:173\u001b[0m, in \u001b[0;36mInitialize\u001b[1;34m(credentials, url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[0;32m    171\u001b[0m \u001b[38;5;66;03m# Initialize the dynamically loaded functions on the objects that want them.\u001b[39;00m\n\u001b[0;32m    172\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 173\u001b[0m   \u001b[43mApiFunction\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    174\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m EEException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    175\u001b[0m   \u001b[38;5;66;03m# We tried to detect missing projects before initialization, but some cases\u001b[39;00m\n\u001b[0;32m    176\u001b[0m   \u001b[38;5;66;03m# like Colab hide the project, so check errors from missing projects too.\u001b[39;00m\n\u001b[0;32m    177\u001b[0m   adc_err \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauthenticating by using local Application Default Credentials\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\apifunction.py:161\u001b[0m, in \u001b[0;36mApiFunction.initialize\u001b[1;34m(cls)\u001b[0m\n\u001b[0;32m    159\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[39;00m\n\u001b[0;32m    160\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_api:\n\u001b[1;32m--> 161\u001b[0m   signatures \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetAlgorithms\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    162\u001b[0m   api \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    163\u001b[0m   \u001b[38;5;28;01mfor\u001b[39;00m name, sig \u001b[38;5;129;01min\u001b[39;00m signatures\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m    164\u001b[0m     \u001b[38;5;66;03m# Strip type parameters.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\data.py:1497\u001b[0m, in \u001b[0;36mgetAlgorithms\u001b[1;34m()\u001b[0m\n\u001b[0;32m   1492\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\n\u001b[0;32m   1493\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m*** Earth Engine ***\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m   1494\u001b[0m         response[_INIT_MESSAGE_HEADER],\n\u001b[0;32m   1495\u001b[0m         file\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mstderr)\n\u001b[0;32m   1496\u001b[0m call\u001b[38;5;241m.\u001b[39madd_response_callback(inspect)\n\u001b[1;32m-> 1497\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _cloud_api_utils\u001b[38;5;241m.\u001b[39mconvert_algorithms(\u001b[43m_execute_cloud_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcall\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\data.py:406\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    404\u001b[0m num_retries \u001b[38;5;241m=\u001b[39m _max_retries \u001b[38;5;28;01mif\u001b[39;00m num_retries \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m num_retries\n\u001b[0;32m    405\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 406\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnum_retries\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    407\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    408\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    128\u001b[0m     \u001b[38;5;28;01melif\u001b[39;00m positional_parameters_enforcement \u001b[38;5;241m==\u001b[39m POSITIONAL_WARNING:\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\googleapiclient\\http.py:923\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    920\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcontent-length\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbody))\n\u001b[0;32m    922\u001b[0m \u001b[38;5;66;03m# Handle retries for server-side errors.\u001b[39;00m\n\u001b[1;32m--> 923\u001b[0m resp, content \u001b[38;5;241m=\u001b[39m \u001b[43m_retry_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    924\u001b[0m \u001b[43m    \u001b[49m\u001b[43mhttp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    925\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    926\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrequest\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    927\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sleep\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    928\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rand\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    929\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muri\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    930\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    931\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    932\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    933\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    935\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m callback \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mresponse_callbacks:\n\u001b[0;32m    936\u001b[0m     callback(resp)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\googleapiclient\\http.py:222\u001b[0m, in \u001b[0;36m_retry_request\u001b[1;34m(http, num_retries, req_type, sleep, rand, uri, method, *args, **kwargs)\u001b[0m\n\u001b[0;32m    220\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exception:\n\u001b[0;32m    221\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m retry_num \u001b[38;5;241m==\u001b[39m num_retries:\n\u001b[1;32m--> 222\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exception\n\u001b[0;32m    223\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    224\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\googleapiclient\\http.py:191\u001b[0m, in \u001b[0;36m_retry_request\u001b[1;34m(http, num_retries, req_type, sleep, rand, uri, method, *args, **kwargs)\u001b[0m\n\u001b[0;32m    189\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    190\u001b[0m     exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 191\u001b[0m     resp, content \u001b[38;5;241m=\u001b[39m http\u001b[38;5;241m.\u001b[39mrequest(uri, method, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    192\u001b[0m \u001b[38;5;66;03m# Retry on SSL errors and socket timeout errors.\u001b[39;00m\n\u001b[0;32m    193\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m _ssl_SSLError \u001b[38;5;28;01mas\u001b[39;00m ssl_error:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google_auth_httplib2.py:209\u001b[0m, in \u001b[0;36mAuthorizedHttp.request\u001b[1;34m(self, uri, method, body, headers, redirections, connection_type, **kwargs)\u001b[0m\n\u001b[0;32m    205\u001b[0m \u001b[38;5;66;03m# Make a copy of the headers. They will be modified by the credentials\u001b[39;00m\n\u001b[0;32m    206\u001b[0m \u001b[38;5;66;03m# and we want to pass the original headers if we recurse.\u001b[39;00m\n\u001b[0;32m    207\u001b[0m request_headers \u001b[38;5;241m=\u001b[39m headers\u001b[38;5;241m.\u001b[39mcopy() \u001b[38;5;28;01mif\u001b[39;00m headers \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[1;32m--> 209\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcredentials\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbefore_request\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequest_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    211\u001b[0m \u001b[38;5;66;03m# Check if the body is a file-like stream, and if so, save the body\u001b[39;00m\n\u001b[0;32m    212\u001b[0m \u001b[38;5;66;03m# stream position so that it can be restored in case of refresh.\u001b[39;00m\n\u001b[0;32m    213\u001b[0m body_stream_position \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\auth\\credentials.py:230\u001b[0m, in \u001b[0;36mCredentials.before_request\u001b[1;34m(self, request, method, url, headers)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_non_blocking_refresh(request)\n\u001b[0;32m    229\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 230\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_blocking_refresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    232\u001b[0m metrics\u001b[38;5;241m.\u001b[39madd_metric_header(headers, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_metric_header_for_usage())\n\u001b[0;32m    233\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply(headers)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\auth\\credentials.py:193\u001b[0m, in \u001b[0;36mCredentials._blocking_refresh\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_blocking_refresh\u001b[39m(\u001b[38;5;28mself\u001b[39m, request):\n\u001b[0;32m    192\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalid:\n\u001b[1;32m--> 193\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\oauth2\\credentials.py:431\u001b[0m, in \u001b[0;36mCredentials.refresh\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    413\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_refresh_token \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    415\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_token_uri \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    416\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    417\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_secret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    418\u001b[0m ):\n\u001b[0;32m    419\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mRefreshError(\n\u001b[0;32m    420\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe credentials do not contain the necessary fields need to \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    421\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrefresh the access token. You must specify refresh_token, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    422\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken_uri, client_id, and client_secret.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    423\u001b[0m     )\n\u001b[0;32m    425\u001b[0m (\n\u001b[0;32m    426\u001b[0m     access_token,\n\u001b[0;32m    427\u001b[0m     refresh_token,\n\u001b[0;32m    428\u001b[0m     expiry,\n\u001b[0;32m    429\u001b[0m     grant_response,\n\u001b[0;32m    430\u001b[0m     rapt_token,\n\u001b[1;32m--> 431\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[43mreauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh_grant\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    432\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    433\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_uri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    434\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_refresh_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    435\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    436\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_secret\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    437\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscopes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscopes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    438\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrapt_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rapt_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[43m    \u001b[49m\u001b[43menable_reauth_refresh\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_enable_reauth_refresh\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    440\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    442\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken \u001b[38;5;241m=\u001b[39m access_token\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpiry \u001b[38;5;241m=\u001b[39m expiry\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\oauth2\\reauth.py:332\u001b[0m, in \u001b[0;36mrefresh_grant\u001b[1;34m(request, token_uri, refresh_token, client_id, client_secret, scopes, rapt_token, enable_reauth_refresh)\u001b[0m\n\u001b[0;32m    329\u001b[0m     body[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrapt\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m rapt_token\n\u001b[0;32m    330\u001b[0m metrics_header \u001b[38;5;241m=\u001b[39m {metrics\u001b[38;5;241m.\u001b[39mAPI_CLIENT_HEADER: metrics\u001b[38;5;241m.\u001b[39mtoken_request_user()}\n\u001b[1;32m--> 332\u001b[0m response_status_ok, response_data, retryable_error \u001b[38;5;241m=\u001b[39m \u001b[43m_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_endpoint_request_no_throw\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_uri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetrics_header\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m response_status_ok \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response_data, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mRefreshError(response_data, retryable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\oauth2\\_client.py:215\u001b[0m, in \u001b[0;36m_token_endpoint_request_no_throw\u001b[1;34m(request, token_uri, body, access_token, use_json, can_retry, headers, **kwargs)\u001b[0m\n\u001b[0;32m    209\u001b[0m     retryable_error \u001b[38;5;241m=\u001b[39m _can_retry(\n\u001b[0;32m    210\u001b[0m         status_code\u001b[38;5;241m=\u001b[39mresponse\u001b[38;5;241m.\u001b[39mstatus, response_data\u001b[38;5;241m=\u001b[39mresponse_data\n\u001b[0;32m    211\u001b[0m     )\n\u001b[0;32m    213\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m, response_data, retryable_error\n\u001b[1;32m--> 215\u001b[0m request_succeeded, response_data, retryable_error \u001b[38;5;241m=\u001b[39m \u001b[43m_perform_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m request_succeeded \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m retryable_error \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m can_retry:\n\u001b[0;32m    218\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request_succeeded, response_data, retryable_error\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\oauth2\\_client.py:191\u001b[0m, in \u001b[0;36m_token_endpoint_request_no_throw.<locals>._perform_request\u001b[1;34m()\u001b[0m\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_perform_request\u001b[39m():\n\u001b[1;32m--> 191\u001b[0m     response \u001b[38;5;241m=\u001b[39m request(\n\u001b[0;32m    192\u001b[0m         method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m\"\u001b[39m, url\u001b[38;5;241m=\u001b[39mtoken_uri, headers\u001b[38;5;241m=\u001b[39mheaders_to_use, body\u001b[38;5;241m=\u001b[39mbody, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    193\u001b[0m     )\n\u001b[0;32m    194\u001b[0m     response_body \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    195\u001b[0m         response\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    196\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(response\u001b[38;5;241m.\u001b[39mdata, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdecode\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    197\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m response\u001b[38;5;241m.\u001b[39mdata\n\u001b[0;32m    198\u001b[0m     )\n\u001b[0;32m    199\u001b[0m     response_data \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google_auth_httplib2.py:119\u001b[0m, in \u001b[0;36mRequest.__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    118\u001b[0m     _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMaking request: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, method, url)\n\u001b[1;32m--> 119\u001b[0m     response, data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhttp\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    120\u001b[0m         url, method\u001b[38;5;241m=\u001b[39mmethod, body\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    121\u001b[0m     )\n\u001b[0;32m    122\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _Response(response, data)\n\u001b[0;32m    123\u001b[0m \u001b[38;5;66;03m# httplib2 should catch the lower http error, this is a bug and\u001b[39;00m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;66;03m# needs to be fixed there.  Catch the error for the meanwhile.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ee\\_cloud_api_utils.py:74\u001b[0m, in \u001b[0;36m_Http.request\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m     70\u001b[0m   response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m     71\u001b[0m       method, uri, data\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_timeout\n\u001b[0;32m     72\u001b[0m   )\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m connection_error:\n\u001b[1;32m---> 74\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(connection_error) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mconnection_error\u001b[39;00m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mChunkedEncodingError \u001b[38;5;28;01mas\u001b[39;00m encoding_error:\n\u001b[0;32m     76\u001b[0m   \u001b[38;5;66;03m# This is not a one-to-one match, but it's close enough.\u001b[39;00m\n\u001b[0;32m     77\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(encoding_error) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mencoding_error\u001b[39;00m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000223AD5758A0>: Failed to resolve 'oauth2.googleapis.com' ([Errno 11001] getaddrinfo failed)\"))"
     ]
    }
   ],
   "source": [
    "# Importing all necessary libraries and modules\n",
    "import ee\n",
    "import geemap\n",
    "import osmnx as ox\n",
    "import geopandas as gpd\n",
    "import geojson\n",
    "\n",
    "\n",
    "# Triggering the authentication flow for Earth Engine (Used for open source satellite datasets)\n",
    "ee.Authenticate()\n",
    "\n",
    "# Initialize the library for resources\n",
    "ee.Initialize(project='egovfoundations-sg')\n",
    "\n",
    "#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "# Defining Functions\n",
    "def goal1(ward):\n",
    "    # Goal 1 - Interactive map with different features on any selected ward\n",
    "    # Importing datasets, shapefiles and libraries\n",
    "    Map = geemap.Map(height='540px')\n",
    "    buildings_data = ee.FeatureCollection(\"GOOGLE/Research/open-buildings/v3/polygons\")\n",
    "    dataset = ee.ImageCollection(\"GLCF/GLS_WATER\")\n",
    "    delhisf = ee.FeatureCollection(\"projects/egovfoundations-sg/assets/Delhi\")\n",
    "    delhiwards_db = ee.FeatureCollection(\"projects/egovfoundations-sg/assets/Delhi_Ward_Boundary_2022\")\n",
    "    population_data = ee.ImageCollection(\"CIESIN/GPWv411/GPW_Population_Count\")\n",
    "    DelhiRoads2 = ee.FeatureCollection(\"projects/egovfoundations-sg/assets/DelhiRoads2\")\n",
    "\n",
    "    # Global Inland Water Bodies\n",
    "    roi = ee.FeatureCollection(delhisf).geometry()\n",
    "    water = dataset.select('water')\n",
    "    water1 = water.filter(ee.Filter.bounds(roi))\n",
    "    waterVis = {\n",
    "        'min': 1.0,\n",
    "        'max': 4.0,\n",
    "        'palette': ['fafafa', '00c5ff', 'df73ff', '828282', 'cccccc'],\n",
    "    }\n",
    "    water1_median = water1.median()\n",
    "    water1_clip = water1_median.clip(roi)\n",
    "    Map.addLayer(water1_clip, waterVis, 'InLand Water Bodies', False)\n",
    "    Map.addLayer(delhisf,{'color': 'black'}, 'Delhi Shape File', False, 0.6)\n",
    "\n",
    "    # Population Density\n",
    "    filter_population = population_data.first().clip(delhisf)\n",
    "    raster_vis = {\n",
    "        'max': 10000.0,\n",
    "        'palette': [\n",
    "        'ffffe7',\n",
    "        'FFc869',\n",
    "        'ffac1d',\n",
    "        'e17735',\n",
    "        'f2552c',\n",
    "        '9f0c21'\n",
    "        ],\n",
    "        'min': 0.0\n",
    "    }\n",
    "    Map.addLayer(filter_population,raster_vis,'Population_Density', True, 1)\n",
    "\n",
    "    # Selecting Region of Interest (ROI) from available wards in Delhi\n",
    "    x = ee.String(ward) #Just change the ward name here\n",
    "    roi_ward = delhiwards_db.filter(ee.Filter.eq(\"sourceward\",x))\n",
    "    Map.addLayer(delhiwards_db,{'color': 'green'}, 'Delhi Wards Shape File', True, 0.7)\n",
    "    Map.addLayer(roi_ward,{'color': 'red'}, 'Chosen Ward', True, 1)\n",
    "\n",
    "    # Buildings detection\n",
    "    roi_houses = buildings_data.filterBounds(roi_ward)\n",
    "    count = roi_houses.size()\n",
    "    Map.addLayer(roi_houses, {'color': 'yellow'}, 'Houses', True, 0.3)\n",
    "    print(\"Number of Building Detected:\",count.getInfo())\n",
    "\n",
    "    # Roads Network\n",
    "    roi_roads1 = DelhiRoads2.filter(ee.Filter.bounds(roi_ward))\n",
    "    Map.addLayer(roi_roads1,{'color': 'blue'}, 'Delhi Roads', True, 0.6)\n",
    "\n",
    "    # Calculating Area of ROI\n",
    "    roi_area = roi_ward.geometry().area()\n",
    "    roi_area_sqkm = ee.Number(roi_area).divide(1e6)\n",
    "    print(\"Area of the Ward is: (in Sq Km)\",roi_area_sqkm.getInfo())\n",
    "\n",
    "    # Displaying the interactive maps with all the features\n",
    "    scale = Map.getScale() * 3\n",
    "    centroid = roi_ward.geometry().centroid()\n",
    "    Map.centerObject(centroid, 15)\n",
    "    display(Map)\n",
    "\n",
    "def goal21():\n",
    "    while True:\n",
    "        print(\"\\nChoose the facility:\")\n",
    "        print(\"1. Central Warehousing Corporation\")    \n",
    "        print(\"2. JIECANG Delhi Warehouse\")\n",
    "        print(\"3. Godown\")\n",
    "        print(\"4. Shalimar Warehouse\")\n",
    "        print(\"5. Exit\")\n",
    "        opt=int(input(\"Enter Your Facility Number (1/2/3/4/5 : )\"))\n",
    "        \n",
    "        if opt in (1, 2, 3, 4):\n",
    "            print(\"Selected choice:\",opt)\n",
    "            return(opt)\n",
    "        else:\n",
    "            continue\n",
    "        \n",
    "    \n",
    "def goal2():\n",
    "    # Warehouses data\n",
    "    names_dict = {\n",
    "        \"Central Warehousing Corporation\":\"28.69437621403761,77.18850262865577\",\n",
    "        \"JIECANG Delhi Warehouse\":\"28.70036585373791,77.16559231291417\",\n",
    "        \"Godown\":\"28.6555777067871,77.23088934737488\",\n",
    "        \"Shalimar Warehouse\":\"28.68086031003555,77.14947760145868\"\n",
    "    }\n",
    "\n",
    "    keys_list = list(names_dict.keys())\n",
    "\n",
    "    print(\"\\nStarting Facility:\")\n",
    "    index = goal21()\n",
    "    index = index - 1\n",
    "\n",
    "    selected_name = keys_list[index]\n",
    "    selected_value = names_dict[selected_name]\n",
    "    print(f\"Selected starting warehouse: {selected_name}\")\n",
    "    print(f\"location: {selected_value}\")\n",
    "    start_name = selected_name\n",
    "    start_value = selected_value\n",
    "\n",
    "    print(\"\\nDestination Facility:\")\n",
    "    index1 = goal21()\n",
    "    index1 = index1 - 1\n",
    "\n",
    "    selected_name1 = keys_list[index1]\n",
    "    selected_value1 = names_dict[selected_name1]\n",
    "    print(f\"Selected destination warehouse: {selected_name1}\")\n",
    "    print(f\"location: {selected_value1}\")\n",
    "    dest_name = selected_name1\n",
    "    dest_value = selected_value1\n",
    "\n",
    "    print(\"Shortest path between \",start_name,\" and \",dest_name,\":\")\n",
    "\n",
    "    # Region to load\n",
    "    center_point = (28.69437621403761, 77.18850262865577) #center point of delhi\n",
    "    G = ox.graph_from_point(center_point, dist=4500, network_type='all')\n",
    "\n",
    "    # Converting the obtained long and lat from string type to float type\n",
    "    def conversion(argument):\n",
    "        string = argument\n",
    "        longitude, latitude = string.split(\",\")\n",
    "        longitude = float(longitude)\n",
    "        latitude = float(latitude)\n",
    "        formatted_output = longitude,latitude\n",
    "        return formatted_output\n",
    "\n",
    "    # Coordinates\n",
    "    kzh_lat, kzh_lon = conversion(start_value)\n",
    "    mdcl_lat, mdcl_lon = conversion(dest_value)\n",
    "\n",
    "    # Fetching the nearest node w.r.t coordinates\n",
    "    kzh_node = ox.distance.nearest_nodes(G, kzh_lon, kzh_lat)\n",
    "    mdcl_node = ox.distance.nearest_nodes(G, mdcl_lon, mdcl_lat)\n",
    "    orig, dest = kzh_node, mdcl_node\n",
    "\n",
    "    # Finding shortest path\n",
    "    route_nodes = ox.routing.shortest_path(G, orig, dest, weight=\"length\")\n",
    "\n",
    "    def generate_multindex(route_nodes):\n",
    "        multiindex_list = []\n",
    "        # append the index to list\n",
    "        for u, v in zip(route_nodes[:-1], route_nodes[1:]):\n",
    "            multiindex_list.append((u, v, 0))\n",
    "        return multiindex_list\n",
    "\n",
    "    # get edges from from above multidigraph\n",
    "    gdf_nodes, gdf_edges = ox.graph_to_gdfs(G)\n",
    "\n",
    "    # generate multiindex based on generated shortest route\n",
    "    multiindex_list = generate_multindex(route_nodes)\n",
    "    # fetch edge details based on multi index list\n",
    "    shrt_gdf_edges = gdf_edges[gdf_edges.index.isin(multiindex_list)]\n",
    "\n",
    "\n",
    "    # Create an interactive Geemap\n",
    "    Map = geemap.Map()\n",
    "    Map.setCenter(77.18850262865577,28.69437621403761,11) #center point of delhi\n",
    "    Map.add_gdf(shrt_gdf_edges, 'Shortest Path')\n",
    "\n",
    "    # Adding legends\n",
    "    legend_dict = {\n",
    "        start_name : (255,0,0),\n",
    "        dest_name : (0,0,255)\n",
    "    }\n",
    "    Map.add_legend(legend_title='Warehouses', legend_dict=legend_dict, position='bottomleft')\n",
    "\n",
    "    # Adding markers for the warehouses\n",
    "    point_feature = ee.Feature(ee.Geometry.Point(kzh_lon, kzh_lat), {'label': 'Start_Point'})\n",
    "    point_fc = ee.FeatureCollection([point_feature])\n",
    "    Map.add_layer(point_fc, {'color': 'red', 'radius': 20, 'fillColor': 'red'}, 'Start_Point')\n",
    "\n",
    "    point_feature1 = ee.Feature(ee.Geometry.Point(mdcl_lon, mdcl_lat), {'label': 'Dest_Point'})\n",
    "    point_fc1 = ee.FeatureCollection([point_feature1])\n",
    "    Map.add_layer(point_fc1, {'color': 'blue', 'radius': 20, 'fillColor': 'blue'}, 'Dest_Point')\n",
    "\n",
    "    display(Map)\n",
    "\n",
    "def goal3():\n",
    "    # Warehouses data\n",
    "    names_dict = {\n",
    "        \"Central Warehousing Corporation\":\"28.69437621403761,77.18850262865577\",\n",
    "        \"JIECANG Delhi Warehouse\":\"28.70036585373791,77.16559231291417\",\n",
    "        \"Godown\":\"28.6555777067871,77.23088934737488\",\n",
    "        \"Shalimar Warehouse\":\"28.68086031003555,77.14947760145868\"\n",
    "    }\n",
    "\n",
    "    keys_list = list(names_dict.keys())\n",
    "\n",
    "    index = goal21()\n",
    "    index = index - 1\n",
    "\n",
    "    selected_name = keys_list[index]\n",
    "    selected_value = names_dict[selected_name]\n",
    "    print(f\"Selected Warehouse: {selected_name}\")\n",
    "    print(f\"location: {selected_value}\")\n",
    "    start_name = selected_name\n",
    "    start_value = selected_value\n",
    "\n",
    "    # Converting the obtained long and lat from string type to float type\n",
    "    def conversion(argument):\n",
    "        string = argument\n",
    "        longitude, latitude = string.split(\",\")\n",
    "        longitude = float(longitude)\n",
    "        latitude = float(latitude)\n",
    "        formatted_output = longitude,latitude\n",
    "        return formatted_output\n",
    "\n",
    "    # Loading map\n",
    "    Map = geemap.Map(height='540px')\n",
    "\n",
    "    #Point of Interest, defining common long and lats\n",
    "    #poi_longitude, poi_latitude = 28.69437621403761, 77.18850262865577\n",
    "    poi_longitude, poi_latitude = conversion(start_value)\n",
    "\n",
    "    #Region of interest around the warehouse\n",
    "    radius_of_interest_meters = 1500\n",
    "    area_of_interest = ee.Geometry.Point([poi_latitude, poi_longitude]).buffer(radius_of_interest_meters)\n",
    "    Map.addLayer(area_of_interest, {'color': 'green'}, 'ROI1', True, 0.8)\n",
    "    Map.centerObject(area_of_interest, 12)\n",
    "\n",
    "    # Extract street network\n",
    "    center_point = (poi_longitude, poi_latitude)\n",
    "    G = ox.graph_from_point(center_point, dist=1200, network_type='all')\n",
    "    global nodes\n",
    "    nodes, edges = ox.graph_to_gdfs(G)\n",
    "    print(nodes)\n",
    "\n",
    "    # Add street network as a GeoPandas layer\n",
    "    Map.add_gdf(edges, layer_name='Streets')\n",
    "    display(Map)\n",
    "\n",
    "    #node_list = [291542748, 458640659, 458640708]\n",
    "    # Get the coordinates of the nodes\n",
    "    #node_coords = [(G.nodes[node_id]['x'], G.nodes[node_id]['y']) for node_id in node_list]\n",
    "    # Create a GeoJSON feature collection\n",
    "    #features = [geojson.Feature(geometry=geojson.Point(coord), properties={}) for coord in node_coords]\n",
    "    #feature_collection = geojson.FeatureCollection(features)\n",
    "\n",
    "\n",
    "#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "#starting the program\n",
    "\n",
    "#test account -> numpasswordcracker, Password -> 192837 , have put this password in \n",
    "\n",
    "print(\"------------------------------------------------------------------------------\")\n",
    "print(\"                                                                              \")\n",
    "print(\" Dedicated Mentorship Program - Code 4 Gov Tech under eGovernment Foundations \")\n",
    "print(\"                                                                              \")\n",
    "print(\"                             OPEN SOURCE GIS TOOL                             \")\n",
    "print(\"                                                                              \")\n",
    "print(\"------------------------------------------------------------------------------\")\n",
    "\n",
    "c='y'\n",
    "while (c=='y' or c=='Y'):\n",
    "    print(\"Welcome to the Open Source GIS Tool\")\n",
    "    print(\"1. Interactive GIS Tool with multiple feature levels for a specific ward\")    \n",
    "    print(\"2. Find shortest distance between two facilities\")\n",
    "    print(\"3. Find area covered / serviced by a facility\")\n",
    "    print(\"4. Find which facility serves what area in a given map\")\n",
    "    print(\"5. EXIT \")\n",
    "    opt=int(input(\"Enter Your Choice (1/2/3/4/5 : )\"))\n",
    "    if opt==1:\n",
    "        print(\"\\nLoading Interactive Map with multiple feature levels...\")\n",
    "        ward = str(input(\"Enter name of the ward of interest:\"))\n",
    "        goal1(ward)\n",
    "\n",
    "    elif opt==2:\n",
    "        print(\"\\nLoading shortest distance feature...\")\n",
    "        goal2()\n",
    "\n",
    "    elif opt==3:\n",
    "        print(\"\\nLoading area served feature....\")\n",
    "        goal3()\n",
    "\n",
    "    elif opt==4:\n",
    "        print(\"\\nLoading - Find which facility serves what area in a given map - feature...\\n\")\n",
    "        facility_area_served()\n",
    "\n",
    "    else:\n",
    "        break\n",
    "        \n",
    "            \n",
    "    c=input(\"\\n Do you want to continue  y/n :\")\n",
    "\n",
    "print(\"Thank you for choosing us!!\")\n",
    "#------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
